TimeTracker/Controls/Modals/ImportInterpretationDialog.xaml

<UserControl x:Class="TimeTracker.Controls.Modals.ImportInterpretationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTracker.Controls.Modals"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500">
    <DockPanel Height="650" Width="500">
        <DockPanel DockPanel.Dock="Top" Margin="0,5">
            <Button x:Name="CloseButton" DockPanel.Dock="Right" Width="40" Content="{materialDesign:PackIcon Close}" Style="{StaticResource MaterialDesignToolButton}" Click="Button_Click_1" />
            <TextBlock Text="Import" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" />
        </DockPanel>

        <Button x:Name="ContinueButton" Content="Continue" DockPanel.Dock="Bottom" Click="ContinueButton_Click" />

        <ScrollViewer>
            
            <StackPanel>

                <UniformGrid Rows="1" Columns="2">
                    <TextBlock>
                        Columns: <Run Text="{Binding ColumnsCount}" />
                    </TextBlock>

                    <TextBlock>
                        Rows: <Run Text="{Binding RowsCount}" />
                    </TextBlock>
                </UniformGrid>

                <TextBox materialDesign:HintAssist.Hint="StartRow" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding StartRow}" Height="40" Margin="5,0"/>

                <Label Content="Column Definitions:" Margin="0,20,0,0" />
                <UniformGrid Columns="2" Rows="6">
                    <Label Content="Date:" VerticalAlignment="Center"  />
                    <ComboBox ItemsSource="{Binding ColumnNames}" SelectedIndex="{Binding DateColumnIndex}" />

                    <Label Content="From:" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding ColumnNames}" SelectedIndex="{Binding FromColumnIndex}" />

                    <Label Content="To" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding ColumnNames}" SelectedIndex="{Binding ToColumnIndex}" />

                    <Label Content="Project" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding ColumnNames}" SelectedIndex="{Binding ProjectColumnIndex}" />

                    <Label Content="Action" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding ColumnNames}" SelectedIndex="{Binding ActionColumnIndex}" />

                    <Label Content="Status" />
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding ColumnNames}" SelectedIndex="{Binding StatusColumnIndex}" x:Name="StatusBox" />
                        <UniformGrid Rows="1" Columns="2" IsEnabled="false" x:Name="StatusOptionGrid">
                            <TextBox DockPanel.Dock="Left" materialDesign:HintAssist.Hint="Booked - symbol" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="40" Margin="5,0" Text="{Binding BookedSymbol}" />
                            <TextBox DockPanel.Dock="Left" materialDesign:HintAssist.Hint="Not booked - symbol" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="40" Margin="5,0" Text="{Binding NotBookedSymbol}" />
                        </UniformGrid>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
