TimeTracker/Controls/DataEntry.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTracker.Controls"
             xmlns:selector="clr-namespace:TimeTracker.Selector"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:TimeTracker.ViewModels" 
             xmlns:types="clr-namespace:TimeTracker.Types"
             x:Class="TimeTracker.DataEntry"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    >
    <DockPanel>
        <Expander DockPanel.Dock="Top" Header="Filters">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="677*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Time:" FontSize="16" VerticalAlignment="Center" Height="29" />

                <ListBox Grid.Column="1" Style="{DynamicResource MaterialDesignFilterChipListBox}" SelectionMode="Single">
                    <System:String>Today</System:String>
                    <System:String>This Week</System:String>
                    <System:String>This Month</System:String>
                </ListBox>

                <Label Content="Status:" FontSize="16" VerticalAlignment="Center" Grid.Row="1" Height="29" />
                <ListBox Grid.Column="1" Style="{DynamicResource MaterialDesignFilterChipListBox}" SelectionMode="Single" Grid.Row="1">
                    <System:String>Not booked</System:String>
                    <System:String>Will not be booked</System:String>
                    <System:String>Booked</System:String>
                </ListBox>
            </Grid>
        </Expander>
        <DockPanel>
            <Expander DockPanel.Dock="Right" ExpandDirection="Left" HorizontalAlignment="Right" FontWeight="UltraLight">
                <Expander.Header>
                    <TextBlock Text="Statistics" FontSize="24">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <DockPanel>
                    <Label Content="Test" />
                </DockPanel>
            </Expander>

            <local:DataControl x:Name="Data" ItemsSource="{Binding Entries}" />
        </DockPanel>
    </DockPanel>
</UserControl>
