TimeTracker/Controls/DataControl.xaml

<DataGrid x:Class="TimeTracker.Controls.DataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTracker.Controls"
             xmlns:selector="clr-namespace:TimeTracker.Selector"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource MaterialDesignDataGrid}"
             CellStyle="{StaticResource MaterialDesignDataGridCell}"
             RowStyle="{StaticResource MaterialDesignDataGridRow}"
             AutoGenerateColumns="false"
>
    <DataGrid.Resources>
        <selector:NullTemplateSelector x:Key="DataDatum">
            <selector:NullTemplateSelector.emptyTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Source={x:Static System:DateTime.Now}, ConverterCulture='de-DE', StringFormat={}{0:d} }" Opacity="0.25" />
                    </StackPanel>
                </DataTemplate>
            </selector:NullTemplateSelector.emptyTemplate>
            <selector:NullTemplateSelector.filledTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Date, ConverterCulture='de-DE', StringFormat={}{0:d} }" />
                    </StackPanel>
                </DataTemplate>
            </selector:NullTemplateSelector.filledTemplate>
        </selector:NullTemplateSelector>
        <selector:StatusTemplateSelector x:Key="StatusSelector">
            <selector:StatusTemplateSelector.Empty>
                <DataTemplate></DataTemplate>
            </selector:StatusTemplateSelector.Empty>
            <selector:StatusTemplateSelector.NoStatus>
                <DataTemplate>
                    <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Top" Rows="1">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding SetStatusBooked}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Check" Foreground="Green" />
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding SetStatusDontBook}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Close" Foreground="Red" />
                            </Button.Content>
                        </Button>
                    </UniformGrid>
                </DataTemplate>
            </selector:StatusTemplateSelector.NoStatus>
            <selector:StatusTemplateSelector.DontBook>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Don't book"/>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Check" Foreground="Green" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </selector:StatusTemplateSelector.DontBook>
            <selector:StatusTemplateSelector.Booked>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Booked"/>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Close" Foreground="Red" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </selector:StatusTemplateSelector.Booked>
        </selector:StatusTemplateSelector>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <DataGridTemplateColumn Header="Datum" CellTemplateSelector="{StaticResource DataDatum}">
            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                    <DatePicker SelectedDate="{Binding Path=Date}" IsTodayHighlighted="True"  />
                </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <materialDesign:DataGridTextColumn Header="From" Binding="{Binding From}" />
        <materialDesign:DataGridTextColumn Header="To" Binding="{Binding To}"/>
        <materialDesign:DataGridTextColumn IsReadOnly="True" Header="Duration" Binding="{Binding Duration}"/>
        <DataGridTemplateColumn Header="Status" CellTemplateSelector="{StaticResource StatusSelector}"/>

        <DataGridTemplateColumn Header="Project">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ProjectVisual}" Opacity="{Binding Path=ProjectVisualOpacity}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=ProjectEdit}" MaxLines="1" />
                </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Action">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ActionVisual}" Opacity="{Binding Path=ActionVisualOpacity}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=ActionEdit}" MaxLines="1" />
                </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>

    </DataGrid.Columns>

</DataGrid>
